<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackStage.master.cs" Inherits="ITStudio.BackStage" %>

<!DOCTYPE html>
<html lang="zh">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title><%: Page.Title %>_爱特工作室</title>
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <script src="<%: ResolveUrl("~/admin/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
            <script src="Scripts/jquery-1.8.2.js"></script>
            <script src="Scripts/jquery-ui-1.8.24.js"></script>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a id="A1" runat="server" href="~/">
                            <img src="/Images/logo.png" height="50" width="50" /></a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                            <%--<AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register">注册</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login">登录</a></li>
                                </ul>
                            </AnonymousTemplate>--%>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a id="A2" runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                        <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="注销" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a id="A3" runat="server" href="admin/index.aspx">后台管理首页</a></li>
                            <li><a id="A4" runat="server" href="admin/articles.aspx">公告管理</a>
                                <ul id="A4-1" style="visibility:hidden">
                                    <li><a href="addNotice.aspx" runat="server">添加公告</a></li>
                                    <li><a href="addNotice.aspx" runat="server">管理公告</a></li>
                                </ul>
                            </li>
                            <li><a id="A5" runat="server" href="admin/videos.aspx">作品管理</a></li>
                            <li><a id="A7" runat="server" href="admin/admins.aspx">管理员管理</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> By 爱特工作室</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
<script>
    $(document).ready(function () {
        $("#A4,#A4-1").click(function () {
            $("p").hide();
        });
        $("##A4,#A4-1").click(function () {
            $("p").show();
        });
    });
</script>