<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BackStage.master.cs" Inherits="admin_BackStage" %>

<!DOCTYPE html>
<html lang="zh">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title><%: Page.Title %>_爱特工作室</title>
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <script src="<%: ResolveUrl("~/admin/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
        <script src="Scripts/jquery-1.8.2.js"></script>
        <script src="Scripts/jquery-ui-1.8.24.js"></script>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a id="A1" runat="server" href="~/">
                            <img src="/Images/logo.png" height="50" width="50" /></a>
                    </p>
                </div>
                <div class="float-right">
                    <nav>
                        <ul id="menu">
                            <li><a href="index.aspx">后台管理首页</a></li>
                            <li><a href="myNotice.aspx">管理公告</a></li>
                            <li><a href="addNotice.aspx">添加公告</a></li>
                            <li><a href="myWorks.aspx">管理作品</a></li>
                            <li><a href="addWorks.aspx">添加作品</a></li>
                            <li><a href="Admins.aspx">帐号管理</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
                <asp:Panel ID="PnlLogout" runat="server" style="float: right">
                    当前帐户：<asp:Label ID="LblAdminName" runat="server"></asp:Label>
                    <asp:HyperLink ID="HlkLogout" runat="server" NavigateUrl="~/admin/logout.aspx" Target="_self">注销</asp:HyperLink>
                </asp:Panel>
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> By 爱特工作室</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
