<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Itshow.master.cs" Inherits="ITStudio_Itshow" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="css/index.css" />
    <link href="favicon.ico" type="image/x-icon" rel="icon"/>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%: Page.Title %>_爱特工作室</title>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
    <script src="js/jquery-finger-v0.1.0.min.js" type="text/javascript"></script>
    <!--Include flickerplate-->
    <script src="js/flickerplate.min.js" type="text/javascript"></script>
    <!--Execute flickerplate-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul class="index-menu">
                <a href="index.aspx">
                    <img src="images/it-ico.png" alt="IT-Logo" /></a>
                <li><a href="index.aspx">首页</a></li>
                <li><a href="index.aspx#intro-team">简介</a></li>
                <li><a href="work.aspx">作品</a></li>
                <li><a href="person.aspx">团队</a></li>
                <li><a onmouseover="this.innerText = '敬请期待';" onmouseout="this.innerText = '留言板';">留言板</a></li>
                <a href="index.aspx#join-us" class="nav-join">Join us now</a>
                <div style="clear: both"></div>
            </ul>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="footer-bg">
                <div class="footer-container">
                    <img src="images/bottom-img_03.png" alt="Copyrights@2015 爱特工作室 All rights reserved." />
                </div>
            </div>
        </div>
    </form>
</body>
</html>
